{
  "name": "standard-esnext",
  "version": "4.0.2",
  "description": "JavaScript Standard Style for ES.Next",
  "keywords": [
    "standard",
    "eslint",
    "esnext"
  ],
  "homepage": "https://github.com/vinsonchuong/standard-esnext",
  "bugs": "https://github.com/vinsonchuong/standard-esnext/issues",
  "license": "MIT",
  "author": "Vinson Chuong <vinsonchuong@gmail.com>",
  "main": "index.js",
  "bin": {
    "standard": "./bin/standard.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinsonchuong/standard-esnext"
  },
  "scripts": {},
  "dependencies": {
    "babel-core": ">=6.26.0",
    "babel-eslint": ">=8.0.3",
    "babel-plugin-module-resolver": ">=3.0.0",
    "eslint": ">=4.12.1",
    "eslint-config-prettier": ">=2.9.0",
    "eslint-config-standard": ">=10.2.1",
    "eslint-config-standard-jsx": ">=4.0.2",
    "eslint-import-resolver-babel-module": ">=4.0.0-beta.3",
    "eslint-import-resolver-package-name-import": ">=1.0.2",
    "eslint-plugin-ava": ">=4.3.0",
    "eslint-plugin-flowtype": ">=2.39.1",
    "eslint-plugin-import": ">=2.8.0",
    "eslint-plugin-node": ">=5.2.1",
    "eslint-plugin-prettier": ">=2.3.1",
    "eslint-plugin-promise": ">=3.6.0",
    "eslint-plugin-react": ">=7.5.1",
    "eslint-plugin-standard": ">=3.0.1",
    "prettier": ">=1.9.1",
    "standard-engine": ">=7.2.0"
  },
  "devDependencies": {}
}
